# PracticeDDD1

./: PracticeDDD1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mini-Ecommerce.Api/: Dockerfile  Mini-Ecommerce.Api.csproj  Mini-Ecommerce.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Mini-Ecommerce.Api/Application/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs  MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs
Mini-Ecommerce.Api/Application/Commands/Customers/: CustomerAddWishlishProductCommand.cs  CustomerAddWishlishProductCommandHandler.cs
Mini-Ecommerce.Api/Application/Commands/Orders/: AddOrderCommand.cs  AddOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Mini-Ecommerce.Api/Application/EventDomainHandler/: OrderStatusChangedToPaidDomainEventHandler.cs  ProductRestockedDomainEventHandler.cs
Mini-Ecommerce.Api/Application/Querries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Mini-Ecommerce.Api/Attributes/RedisCache/: CacheRewriteActionFilter.cs  RedisCacheAttribute.cs  RedisCacheFilter.cs  Test1234ActionFilter.cs
Mini-Ecommerce.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
Mini-Ecommerce.Api/DTOs/: OrderItemDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
Mini-Ecommerce.Api/Models/Pagination/: PagedRequest.cs  PagedRequested.cs  PagedResponse.cs
Mini-Ecommerce.Api/Properties/: launchSettings.json
Mini-Ecommerce.Api/Services/CacheService/: CacheService.cs  ICacheService.cs
Mini-Ecommerce.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
Mini-Ecommerce.Api/Servuces/EmailService/: EmailService.cs  IEmailService.cs
Mini-Ecommerce.Domain/: Mini-Ecommerce.Domain.csproj
Mini-Ecommerce.Domain/AggregatesModel/CustomerAggregate/: Customer.cs  ICustomerRepository.cs  WishlistProduct.cs  WishlistProducts.cs
Mini-Ecommerce.Domain/AggregatesModel/Order/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Mini-Ecommerce.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Mini-Ecommerce.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  Sku.cs
Mini-Ecommerce.Domain/AggregatesModel/ValueObjects/: Address.cs  Price.cs
Mini-Ecommerce.Domain/Events/: OrderPlacedDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  ProductRestockedDomainEvent.cs  ProductWishlishedDomainEvent.cs
Mini-Ecommerce.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Mini-Ecommerce.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
(+41 files in other folders)
