<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mini_Ecommerce.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\Customers\**" />
    <Content Remove="Application\Commands\Customers\**" />
    <EmbeddedResource Remove="Application\Commands\Customers\**" />
    <None Remove="Application\Commands\Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini-Ecommerce.Infrastructure\Mini-Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
